# hello.springmvc ???? ? ?? ?? ?? ??
# log? ???? trace,debug,info,warn,error ??? ?? ???.
# ?? ????? trace? debug?????? ? ? ?? ???? log? ???.
# ?? ????? info????? ????? ??.
# ?? ??? ???
logging.level.root=info
# ??? ???? log????? ???? ???.
logging.level.hello.board=debug
