#logging.level.root=info
server.port=9000

# DB connection information. (postgresql)
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5433/java
spring.datasource.hikari.username=y_chan
spring.datasource.hikari.password=1234

# mybatis camel-case ??.
mybatis.configuration.map-underscore-to-camel-case=true


# spring security