
#logging.level.root=info
server.port=9000

# DB connection information. (postgresql)
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5433/chany
spring.datasource.hikari.username=chany
spring.datasource.hikari.password=chany


